<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" >
<link rel="shortcut icon" href="../images/favicon.ico">
<link rel="stylesheet" href="css/style.css">
<title>将棋アプリ</title>
</head>
<body>
	
	<div class="enemy motigomaArea"></div>
	<div id="container"></div>
	<div class="ally motigomaArea"></div>

	<audio id="komaoto">
	<source src="komaoto/komaoto2.mp3" type="audio/mp3"></source>
	</audio>
	<audio id="matigai">
	<source src="komaoto/cancel2.mp3" type="audio/mp3"></source>
	</audio>

	<script src="js/main.js"></script>
</body>
</html>